{
  "name": "Filler",
  "id": "1393993390473880071",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma", "figjam"],
  "networkAccess": { "allowedDomains": ["https://fonts.googleapis.com", "https://fonts.gstatic.com"] },
  "menu": [
    {"name": "Launch plugin", "command": "launch"},
    {
      "name": "Quick insert",
      "menu": [
        {
          "name": "Word", 
          "command": "inlineInsertWord", 
          "parameters": [
            {
              "name": "Amount",
              "key": "amount",
              "description": "Enter the number of words",
              "allowFreeform": true,
              "optional": false
            }
          ]
        },
        {
          "name": "Sentence", 
          "command": "inlineInsertSentence", 
          "parameters": [
            {
              "name": "Amount",
              "key": "amount",
              "description": "Enter the number of sentences",
              "allowFreeform": true,
              "optional": false
            }
          ]
        },
        {
          "name": "Paragraph", 
          "command": "inlineInsertParagraph", 
          "parameters": [
            {
              "name": "Amount",
              "key": "amount",
              "description": "Enter the number of paragraphs",
              "allowFreeform": true,
              "optional": false
            }
          ]
        }
      ]
    }
  ]
}